# define the settings for the app
build.assembly.create=true
build.launcher.mainClass=net.meisen.ui.gantt.ExampleApp

# let's use a server with a scripted interface for data testing
javascript.server.settings=${test.srcdir}/serverSettings.xml